[supervisord]
nodaemon=true

[program:php-fpm]
command=php-fpm7.1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:cron]
command=cron -f
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:laravel-worker-default]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/api/artisan queue:work redis --delay=120 --tries=3 --no-interaction
user=www-data
autostart=true
autorestart=true
numprocs=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:laravel-worker-stocks-email]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/api/artisan queue:work redis --queue=stocks_daily --delay=120 --tries=3 --no-interaction
user=www-data
autostart=true
autorestart=true
numprocs=2
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0